<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<nullable>enable</nullable>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>59fb632e-4969-4656-b02c-fb769ed180b3</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>SheetMusic.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="SheetMusic.Api.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Abstractions" Version="10.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SheetMusic.ServiceDefaults\SheetMusic.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
