# sheetmusic-api

./: CHANGELOG.md  readme.md  release-please-config.json
src/SheetMusic.Api/: Dockerfile  Program.cs  SheetMusic.Api.csproj  SheetMusic.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  web.config
src/SheetMusic.Api.Test/: SheetMusic.Api.Test.csproj
src/SheetMusic.Api.Test/Infrastructure/: FakeEmailSender.cs  FakeIndexAdminService.cs  SheetMusicWebAppFactory.cs  UserAndGroupsFixture.cs
src/SheetMusic.Api.Test/Infrastructure/Authentication/: AuthTokenUtilities.cs  HttpRequestMessageExtensions.cs  IntgTestAuthenticationHandler.cs  IntgTestSchemeOptions.cs  TestUser.cs
src/SheetMusic.Api.Test/Infrastructure/TestCollections/: Collections.cs  PartCollection.cs  ProjectCollection.cs  SetCollection.cs  UserCollection.cs
src/SheetMusic.Api.Test/Models/: ApiPart.cs  ApiSet.cs  ApiSetPart.cs  PutPartModel.cs  PutSetModel.cs
src/SheetMusic.Api.Test/Tests/: LegacyAuthResolverTests.cs  PartTests.cs  ProjectTests.cs  SetTests.cs  UserTests.cs
src/SheetMusic.Api.Test/Utility/: FakerFactory.cs  FileUploader.cs  HttpClientExtensions.cs  PartDataBuilder.cs  ServiceCollectionExtensions.cs  SetDataBuilder.cs
src/SheetMusic.Api/Authorization/: AdministratorRequirement.cs  AdministratorRequirementHandler.cs  AuthPolicy.cs  LegacyAuthResolver.cs
src/SheetMusic.Api/BlobStorage/: BlobClient.cs  IBlobClient.cs  MusicPartIdentifier.cs  PartRelatedToSet.cs
src/SheetMusic.Api/CQRS/Command/: ActivateUser.cs  AddAliasToPart.cs  AddPart.cs  AddPartOnSet.cs  AddPartsContentForSet.cs  AddSet.cs  AssignRole.cs  BuildPartIndex.cs  DeactivateUser.cs  DeletePart.cs  DeletePartOnSet.cs  DeleteSet.cs  DeleteUser.cs  RemoveAliasFromPart.cs  RemoveRole.cs  RequestPasswordReset.cs  ResetPassword.cs  UpdatePart.cs  UpdateProjectMetadata.cs  UpdateSetMetadata.cs
src/SheetMusic.Api/CQRS/Query/: GetMusicPart.cs  GetPartCollection.cs  GetPartOnSet.cs  GetPartsForSet.cs  GetPartsZipAsStream.cs  GetProject.cs  GetSet.cs  GetSets.cs  GetUser.cs  GetUserCollection.cs  SearchForPart.cs
src/SheetMusic.Api/Configuration/: ConfigKeys.cs  ConfigureSwaggerOptions.cs  IServiceCollectionExtensions.cs  MissingConfigurationException.cs  RateLimitPolicies.cs  SwaggerDefaultValues.cs  SwaggerHideVersionHeader.cs
src/SheetMusic.Api/Controllers/: IdentityController.cs  PartsController.cs  PdfController.cs  ProjectsController.cs  SheetMusicController.cs  UsersController.cs  UsersV1Controller.cs
src/SheetMusic.Api/Controllers/Attributes/: DisableFormValueModelBindingAttribute.cs
src/SheetMusic.Api/Controllers/InternalModels/: BoundingBox.cs  SheetPageInfo.cs
src/SheetMusic.Api/Controllers/ModelBinders/: MusicPartBinder.cs
src/SheetMusic.Api/Database/: DatabaseSeeder.cs  SheetMusicContext.cs
src/SheetMusic.Api/Email/: IEmailSender.cs  ResendEmailSender.cs
src/SheetMusic.Api/Errors/: AliasAlreadyAddedError.cs  ArchiveNumberOccupiedError.cs  BlobInteractionError.cs  ErrorHandlerMiddleware.cs  ExceptionBase.cs  IdentityOperationError.cs  InvalidPasswordResetTokenError.cs  MissingConfigurationException.cs  MissingInputError.cs  MultipartFileError.cs  MusicSetPartAlreadyAddedError.cs  NotFoundError.cs  PartAlreadyExistsError.cs  RoleNotFoundError.cs  UserAlreadyExistsError.cs
src/SheetMusic.Api/IdentityServer/: Config.cs
src/SheetMusic.Api/Migrations/: 20190403203303_Initial schema.Designer.cs  20190403203303_Initial schema.cs  20190404194358_Changed part name prop.Designer.cs  20190404194358_Changed part name prop.cs  20190408200734_Renamed columns.Designer.cs  20190408200734_Renamed columns.cs  20190511191120_User changes.Designer.cs  20190511191120_User changes.cs  20190511192220_User group changes.Designer.cs  20190511192220_User group changes.cs  20190605190223_Added project Entity and connection to Set.Designer.cs  20190605190223_Added project Entity and connection to Set.cs  20190610200237_Fixed projectId type-O.Designer.cs  20190610200237_Fixed projectId type-O.cs  20190627072154_Added aliases collection.Designer.cs  20190627072154_Added aliases collection.cs  20190627091926_Removed Alias column on MusicPart, separate table now.Designer.cs  20190627091926_Removed Alias column on MusicPart, separate table now.cs  20190813184257_Added sort order to part.Designer.cs  20190813184257_Added sort order to part.cs  20200616194402_Removed erroneous nullability.Designer.cs  20200616194402_Removed erroneous nullability.cs  20200623203614_Added indexable flag for musicpart.Designer.cs  20200623203614_Added indexable flag for musicpart.cs  20200624144321_Removed erroneous nullability for Part.Designer.cs  20200624144321_Removed erroneous nullability for Part.cs  20200628131143_Added RecordingUrl to Set.Designer.cs  20200628131143_Added RecordingUrl to Set.cs  20200813201119_Added borrowd columns.Designer.cs  20200813201119_Added borrowd columns.cs  20200821195445_Remove HasBeenScanned.Designer.cs  20200821195445_Remove HasBeenScanned.cs  20201229103405_Added comments.Designer.cs  20201229103405_Added comments.cs  20260623065030_AddIdentityFramework.Designer.cs  20260623065030_AddIdentityFramework.cs  SheetMusicContextModelSnapshot.cs
src/SheetMusic.Api/OData/: ODataExpression.cs  ODataFilterExpression.cs  ODataFilterGroup.cs  ODataParser.cs
src/SheetMusic.Api/Properties/: launchSettings.json
src/SheetMusic.Api/Repositories/: IPartRepository.cs  IProjectRepository.cs  ISetRepository.cs  IUserRepository.cs  PartRepository.cs  ProjectRepository.cs  SetRepository.cs  UserRepository.cs
src/SheetMusic.Api/Search/: IIndexAdminService.cs  IndexAdminService.cs  PartIndex.cs
src/SheetMusic.Api/Utilities/: KeyGenerator.cs  MultipartRequestHelper.cs
src/SheetMusic.AppHost/: AppHost.cs  SheetMusic.AppHost.csproj  appsettings.Development.json  aspire.config.json
src/SheetMusic.AppHost/Properties/: launchSettings.json
src/SheetMusic.ImportCli/: FileUploader.cs  FolderImporter.cs  HttpClientExtensions.cs  Program.cs  SheetMusic.ImportCli.csproj  SingleZipFileImporter.cs
(+56 files in other folders)
